# cardinfofinder_

./: README.md
app/: build.gradle
app/src/androidTest/java/com/oleohialli/cardinfofinder/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleohialli/cardinfofinder/: Constants.kt  MainActivity.kt
app/src/main/java/com/oleohialli/cardinfofinder/models/: DataModels.kt
app/src/main/java/com/oleohialli/cardinfofinder/networking/: Routes.kt  ServiceGenerator.kt
app/src/main/java/com/oleohialli/cardinfofinder/networking/service/: CardInfoService.kt
app/src/main/java/com/oleohialli/cardinfofinder/utils/: FeedbackUtils.kt
app/src/main/java/com/oleohialli/cardinfofinder/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/oleohialli/cardinfofinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
